{
  "mcpServers": {
    "nx-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/npx.cmd",
        "-y",
        "nx-mcp@0.25.0",
        "V:/monorepo",
        "--transport",
        "stdio",
        "--disableTelemetry",
        "--no-minimal"
      ],
      "env": {
        "NX_WORKSPACE_ROOT": "V:/monorepo",
        "NODE_OPTIONS": "--require V:/monorepo/scripts/nx-mcp-native-compat.cjs"
      }
    },
    "desktop-commander": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/desktop-commander-v3/dist/mcp.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/npx.cmd",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "V:/monorepo",
        "D:/databases",
        "D:/logs",
        "D:/learning-system",
        "D:/data"
      ]
    },
    "sqlite": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/.local/bin/uvx.exe",
      "args": ["mcp-server-sqlite", "--db-path", "D:/databases/database.db"]
    },
    "skills": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/mcp-skills-server/dist/index.js"]
    },
    "memory": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/memory-mcp/dist/index.js"],
      "env": {
        "MEMORY_DB_PATH": "D:/databases/memory.db",
        "MEMORY_EMBEDDING_MODEL": "text-embedding-3-small",
        "MEMORY_EMBEDDING_DIM": "1536",
        "MEMORY_EMBEDDING_ENDPOINT": "http://localhost:3001",
        "LEARNING_DB_PATH": "D:/databases/agent_learning.db",
        "RAG_WORKSPACE_ROOT": "V:/monorepo",
        "RAG_INDEX_PATHS": "apps/,packages/,backend/"
      },
      "alwaysLoad": true
    },
    "rag": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/mcp-rag-server/dist/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "workspace": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/workspace-mcp-server/dist/index.js"],
      "env": {
        "WORKSPACE_ROOT": "V:/monorepo"
      }
    },
    "command-center": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/vibetech-command-center/dist/mcp/server.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "learning-pipeline": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/learning-pipeline-mcp/dist/index.js"],
      "env": {
        "LEARNING_DB_PATH": "D:/databases/agent_learning.db",
        "WORKSPACE_ROOT": "V:/monorepo",
        "LEARNING_INSIGHTS_PATH": "D:/learning-system/learning_insights.json",
        "LEARNING_SYSTEM_DIR": "D:/learning-system"
      }
    },
    "youtube": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/npx.cmd",
        "-y",
        "@anaisbetts/mcp-youtube"
      ]
    },
    "notebooklm-mcp": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/.local/bin/uv.exe",
      "args": ["tool", "run", "--from", "notebooklm-mcp-cli", "notebooklm-mcp"]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "V:/monorepo/scripts/start-chrome-devtools-mcp.ps1"
      ],
      "env": {
        "CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS": "1"
      }
    },
    "monorepo-health": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/monorepo-health-mcp/dist/index.js"]
    },
    "proactive-recommendations": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/proactive-recommendations-mcp/dist/index.js"]
    },
    "skill-feedback": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/AppData/Roaming/fnm/aliases/default/node.exe",
      "args": ["V:/monorepo/apps/skill-feedback-mcp/dist/index.js"]
    },
    "serena": {
      "type": "stdio",
      "command": "C:/Users/fresh_zxae3v6/.local/bin/uvx.exe",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--project",
        "V:/monorepo",
        "--context",
        "claude-code",
        "--enable-web-dashboard",
        "false",
        "--open-web-dashboard",
        "false"
      ]
    },
    "greptile": {
      "type": "http",
      "url": "https://api.greptile.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GREPTILE_API_KEY}"
      }
    }
  }
}
