{
  "name": "@vibetech/workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Vibe Tech multi-project monorepo with booking platforms, web apps, and desktop applications",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.28.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "typescript": "5.9.3",
      "better-sqlite3": "12.6.2",
      "entities": "4.5.0",
      "parse5": "7.1.2",
      "vibe-tutor>tailwindcss": "3.4.15",
      "tailwindcss": "4.1.18",
      "@modelcontextprotocol/sdk": "1.26.0",
      "form-data": "4.0.4",
      "node-forge": "1.3.2",
      "qs": "6.14.1",
      "tar": "7.5.8",
      "got": "11.8.6",
      "esbuild": "0.27.3",
      "@conventional-changelog/git-client": "2.5.1",
      "diff": "8.0.3",
      "zod": "^4.3.6"
    },
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@playwright/test",
      "@scarf/scarf",
      "@sentry/cli",
      "@swc/core",
      "bcrypt",
      "better-sqlite3",
      "bufferutil",
      "cmake-bare",
      "core-js",
      "dtrace-provider",
      "electron",
      "electron-winstaller",
      "esbuild",
      "extract-file-icon",
      "msw",
      "node-pty",
      "node-window-manager",
      "nx",
      "@prisma/engines",
      "prisma",
      "protobufjs",
      "puppeteer",
      "robotjs",
      "sharp",
      "snyk",
      "sqlite3",
      "unrs-resolver",
      "utf-8-validate",
      "workerd"
    ]
  },
  "scripts": {
    "evaluate:target": "tsx backend/openrouter-proxy/src/utils/eval.ts",
    "evaluate:token-counter": "pnpm exec tsx packages/shared-utils/src/ai/eval.ts",
    "dev": "nx run vtde:dev",
    "dev:gravity-claw": "nx run gravity-claw:dev",
    "build": "echo 'ERROR: Do not run build from workspace root. cd into a specific app first.' && exit 1",
    "build:production": "vite build --config vite.config.production.ts",
    "build:dev": "vite build --mode development",
    "lint": "nx run-many -t lint",
    "lint:biome": "biome check .",
    "lint:fix": "node --max-old-space-size=8192 ./node_modules/eslint/bin/eslint.js . --fix",
    "lint:all": "nx run-many -t lint",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "doc:cleanup": "powershell -ExecutionPolicy Bypass -File scripts\\docs-cleanup.ps1",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "format:prettier": "prettier --write .",
    "preview": "vite preview",
    "analyze": "pnpm run build:production && pnpm dlx vite-bundle-analyzer dist",
    "test": "nx run-many -t test",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:coverage": "pnpm run test:unit:coverage && pnpm run crypto:coverage",
    "test:coverage:all": "nx run-many -t test:coverage",
    "coverage:report": "pnpm run test:unit:coverage && pnpm run crypto:coverage:report",
    "typecheck": "nx run-many -t typecheck",
    "typecheck:ci": "nx run-many -t typecheck --all --parallel=4",
    "typecheck:quarantine": "nx run-many -t typecheck:quarantine --projects=vibe-booking-backend --parallel=2",
    "quality": "nx run-many -t lint typecheck build",
    "quality:fix": "nx run-many -t lint:fix typecheck",
    "quality:affected": "nx affected -t lint typecheck build",
    "sync:audit": "node scripts/monorepo-sync-audit.mjs",
    "sync:audit:report": "node scripts/monorepo-sync-audit.mjs --report-only",
    "paths:check": "powershell -ExecutionPolicy Bypass -File scripts\\check-vibe-paths.ps1",
    "databases:health": "powershell -ExecutionPolicy Bypass -File scripts\\database-health.ps1 -OutputPath tmp\\database-health-report.json",
    "memory:health": "powershell -ExecutionPolicy Bypass -File scripts\\memory-health-check.ps1 -OutputPath tmp\\memory-health-report.json",
    "learning:validate": "powershell -ExecutionPolicy Bypass -File scripts\\validate-learning-system.ps1",
    "workspace:inventory": "node scripts/monorepo-sync-audit.mjs --report-only",
    "workspace:cleanup:dry": "node scripts/monorepo-sync-audit.mjs --report-only --focus=cleanup",
    "workspace:health": "powershell -ExecutionPolicy Bypass -File scripts\\workspace-health.ps1 -OutputPath tmp\\workspace-health-report.json",
    "workspace:cleanup:drift": "powershell -ExecutionPolicy Bypass -File scripts\\cleanup-stale-artifacts.ps1",
    "workspace:cleanup:drift:dry": "powershell -ExecutionPolicy Bypass -File scripts\\cleanup-stale-artifacts.ps1 -DryRun",
    "ci:sync": "pnpm run sync:audit",
    "ci:lint": "nx affected -t lint --base=origin/main --head=HEAD",
    "ci:typecheck": "nx affected -t typecheck --base=origin/main --head=HEAD",
    "ci:test": "nx affected -t test --base=origin/main --head=HEAD",
    "ci:build": "nx affected -t build --base=origin/main --head=HEAD",
    "ci:lint:all": "nx run-many -t lint --all",
    "ci:typecheck:all": "nx run-many -t typecheck --all",
    "ci:test:all": "nx run-many -t test --all",
    "ci:build:all": "nx run-many -t build --all",
    "build:all": "nx run-many -t build",
    "build:production:all": "nx run-many -t build:production",
    "test:all": "nx run-many -t test",
    "test:unit:all": "nx run-many -t test:unit",
    "lint:fix:all": "nx run-many -t lint:fix",
    "typecheck:all": "nx run-many -t typecheck",
    "graph": "nx graph",
    "affected:graph": "nx affected:graph",
    "nx:reset": "nx reset",
    "workspace:install": "pnpm install && pnpm run projects:install",
    "workspace:clean": "pnpm run clean:root && pnpm run projects:clean",
    "projects:install": "pnpm run crypto:install",
    "projects:clean": "pnpm run crypto:clean && pnpm run clean:artifacts",
    "crypto:install": "cd apps/crypto-enhanced && python -m venv .venv && .venv\\Scripts\\pip install -r requirements.txt",
    "crypto:clean": "cd apps/crypto-enhanced && rmdir /s /q .venv __pycache__ 2>nul || echo \"Clean completed\"",
    "clean:root": "rmdir /s /q node_modules .nx dist playwright-report 2>nul || echo \"Root clean completed\"",
    "clean:nx": "nx run-many -t clean",
    "clean:artifacts": "del /q *.log 2>nul && del /q fix-*.* 2>nul || echo \"Artifact clean completed\"",
    "monorepo:health": "pnpm run quality && pnpm run crypto:test",
    "crypto:test": "cd apps/crypto-enhanced && .venv\\Scripts\\python.exe run_tests.py",
    "crypto:coverage": "cd apps/crypto-enhanced && .venv\\Scripts\\python.exe -m pytest --cov=. --cov-report=term-missing --cov-report=html --cov-report=json --cov-report=xml",
    "crypto:coverage:report": "cd apps/crypto-enhanced && start coverage_html\\index.html",
    "parallel": "powershell -ExecutionPolicy Bypass -File scripts\\workspace-manager.ps1 -Action parallel",
    "parallel:dev": "powershell -ExecutionPolicy Bypass -File scripts\\Start-ParallelMonorepo.ps1 -Group dev",
    "parallel:full-stack": "powershell -ExecutionPolicy Bypass -File scripts\\Start-ParallelMonorepo.ps1 -Group full-stack",
    "parallel:trading": "powershell -ExecutionPolicy Bypass -File scripts\\Start-ParallelMonorepo.ps1 -Group trading",
    "parallel:desktop": "powershell -ExecutionPolicy Bypass -File scripts\\Start-ParallelMonorepo.ps1 -Group desktop",
    "parallel:web-apps": "powershell -ExecutionPolicy Bypass -File scripts\\Start-ParallelMonorepo.ps1 -Group web-apps",
    "parallel:test": "powershell -ExecutionPolicy Bypass -File scripts\\Start-ParallelMonorepo.ps1 -Group testing",
    "parallel:watch": "powershell -ExecutionPolicy Bypass -File scripts\\Start-ParallelMonorepo.ps1 -Group dev -Watch",
    "parallel:dashboard": "powershell -ExecutionPolicy Bypass -File scripts\\Start-ParallelMonorepo.ps1 -Group dev -Dashboard",
    "parallel:status": "powershell -ExecutionPolicy Bypass -File scripts\\workspace-manager.ps1 -Action status -Parallel",
    "parallel:stop": "powershell -ExecutionPolicy Bypass -Command \"& { . .\\scripts\\workspace-manager.ps1 -Action status; Stop-ParallelEnvironment }\"",
    "release": "npx tsx scripts/release.ts",
    "release:dry-run": "npx tsx scripts/release.ts --dry-run",
    "release:first": "npx tsx scripts/release.ts --first-release",
    "release:version": "npx nx release version",
    "cleanup:pnpm": "powershell -ExecutionPolicy Bypass -File scripts\\pnpm-cleanup.ps1",
    "cleanup:pnpm:dry": "powershell -ExecutionPolicy Bypass -File scripts\\pnpm-cleanup.ps1 -DryRun",
    "cleanup": "powershell -ExecutionPolicy Bypass -File scripts\\cleanup-processes.ps1",
    "cleanup:dry": "powershell -ExecutionPolicy Bypass -File scripts\\cleanup-processes.ps1 -DryRun",
    "cleanup:all": "powershell -ExecutionPolicy Bypass -File scripts\\cleanup-processes.ps1 -All",
    "review": "node scripts/review.mjs",
    "review:all": "node scripts/review.mjs --all",
    "review:strict": "node scripts/review.mjs --strict-heuristics"
  },
  "dependencies": {
    "@floating-ui/core": "^1.7.5",
    "@floating-ui/dom": "^1.7.6",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.95.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "input-otp": "^1.4.2",
    "lucide-react": "0.563.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.7.6",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.39.4",
    "@nx/js": "22.5.0",
    "@nx/react": "22.5.0",
    "@playwright/test": "^1.58.2",
    "@rollup/rollup-win32-x64-msvc": "4.59.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.24",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "12.6.2",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "28.1.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "nx": "22.5.0",
    "nx-cloud": "19.1.3",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "4.1.18",
    "terser": "^5.46.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/freshwaterbruce2/Monorepo.git"
  },
  "license": "ISC"
}
