{
	"compilerOptions": {
		// Language and Environment
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "bundler",

		// Type Checking
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,

		// Module Resolution
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@vibetech/*": ["./packages/*/src", "./packages/feature-flags/*/src"],
			"@nova/*": ["./packages/*/src"]
		},
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,

		// Emit
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"removeComments": false,

		// Interop Constraints
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,

		// Completeness
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,

		// Project References (for monorepo)
		"composite": false,
		"incremental": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"build",
		".nx",
		"coverage",
		"**/*.spec.ts",
		"**/*.test.ts",
		"**/*.spec.tsx",
		"**/*.test.tsx"
	]
}
