{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "variants",
          "responsive",
          "screen",
          "theme",
          "config",
          "source"
        ]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["deep", "global"] }
    ],
    "no-empty-source": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "color-hex-length": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "custom-property-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "rule-empty-line-before": null,
    "property-no-vendor-prefix": null,
    "import-notation": null,
    "font-family-name-quotes": null,
    "property-no-unknown": null,
    "media-feature-range-notation": null,
    "length-zero-no-unit": null
  },
  "ignoreFiles": [
    "dist/**",
    "node_modules/**",
    "coverage/**",
    "src-tauri/target/**",
    "tests_sandbox/**"
  ]
}
