{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		":dependencyDashboard",
		":semanticCommits",
		":separateMajorReleases",
		"group:allNonMajor",
		"schedule:weekly"
	],
	"timezone": "America/New_York",
	"schedule": [
		"after 10pm every weekday",
		"before 5am every weekday",
		"every weekend"
	],
	"prConcurrentLimit": 10,
	"branchPrefix": "renovate/",
	"labels": ["dependencies", "renovate"],
	"assignees": ["your-github-username"],
	"rangeStrategy": "bump",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"schedule": ["before 5am on monday"]
	},
	"vulnerabilityAlerts": {
		"labels": ["security"],
		"assignees": ["your-github-username"],
		"reviewers": ["your-github-username"],
		"enabled": true
	},
	"packageRules": [
		{
			"description": "Automatically merge minor and patch updates for dev dependencies",
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"description": "Require approval for production dependencies",
			"matchDepTypes": ["dependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": false
		},
		{
			"description": "Group ESLint updates",
			"matchPackagePatterns": ["eslint"],
			"groupName": "ESLint"
		},
		{
			"description": "Group React updates",
			"matchPackagePatterns": ["react", "react-dom"],
			"groupName": "React"
		},
		{
			"description": "Group testing library updates",
			"matchPackagePatterns": ["@testing-library", "vitest", "playwright"],
			"groupName": "Testing Libraries"
		},
		{
			"description": "Pin actions to a specific SHA",
			"matchManagers": ["github-actions"],
			"pinDigests": true
		},
		{
			"description": "Security updates should be prioritized",
			"matchDatasources": ["npm"],
			"rangeStrategy": "update-lockfile",
			"prPriority": 10,
			"vulnerabilityAlerts": {
				"enabled": true,
				"labels": ["security", "priority"]
			}
		}
	],
	"postUpdateOptions": ["npmDedupe"],
	"prBodyTemplate": "This PR was generated by [Renovate Bot](https://github.com/renovatebot/renovate).\n\n{{#if isMajor}}:warning: **This is a major update!** Please review carefully.{{/if}}\n\n{{table}}\n\n{{notes}}\n\n{{changelogs}}\n\n---\n\n### Configuration\n\n:date: **Schedule**: {{schedule}}\n:vertical_traffic_light: **Automerge**: {{#if automerge}}Enabled{{else}}Disabled{{/if}}\n:recycle: **Rebasing**: {{#if rebaseWhen}}{{rebaseWhen}}{{else}}Whenever PR becomes conflicted{{/if}}\n\n---\n\n### Checklist\n\n- [ ] Breaking changes documented\n- [ ] Tests pass\n- [ ] No security vulnerabilities\n- [ ] Bundle size impact acceptable"
}
