{
  "name": "factory-landing-smoke",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/factory-landing-smoke/src",
  "projectType": "application",
  "implicitDependencies": ["@vibetech/landing"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "apps/factory-landing-smoke"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/factory-landing-smoke"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run preview",
        "cwd": "apps/factory-landing-smoke"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test",
        "cwd": "apps/factory-landing-smoke"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "pnpm run typecheck",
        "cwd": "apps/factory-landing-smoke"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"lint bypassed\"",
        "cwd": "apps/factory-landing-smoke"
      }
    },
    "quality": {}
  },
  "tags": ["scope:web", "type:application", "factory:generated", "factory:landing-only"]
}
