{
  "name": "backend-middleware",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build step required for static middleware'",
    "lint": "echo 'No lint step configured'",
    "test": "echo 'No tests configured'"
  }
}
