{
	"name": "workflow-engine",
	"version": "1.0.0",
	"description": "Workflow automation engine for P3.4",
	"main": "src/server.js",
	"type": "module",
	"scripts": {
		"build": "echo 'No build step required for JavaScript service'",
		"start": "node src/server.js",
		"lint": "eslint . --max-warnings 0",
		"typecheck": "node -e \"console.log('typecheck not applicable: JavaScript service')\"",
		"test": "vitest run --passWithNoTests"
	},
	"dependencies": {
		"cors": "^2.8.6",
		"express": "catalog:",
		"sqlite3": "^5.1.7",
		"ws": "^8.20.0"
	}
}
