{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/vibe-booking-backend/Dockerfile",
    "watchPatterns": [
      "apps/vibe-booking-backend/**",
      "packages/auth/**",
      "packages/analytics/**",
      "packages/ai/**",
      "packages/billing/**",
      "packages/email/**",
      "packages/emails/**",
      "packages/feature-flags/core/**",
      "packages/landing/**",
      "packages/monetization/**",
      "packages/payments/**",
      "packages/db-app/**"
    ]
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}
