{
  "name": "@vibetech/prompt-engineer-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@vibetech/shared-utils": "workspace:*",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "catalog:",
    "express-rate-limit": "^8.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  }
}
