{
  "name": "vibeblox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/VibeBlox/src",
  "tags": [
    "type:app",
    "platform:web",
    "scope:vibeblox"
  ],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm --filter @vibetech/vibeblox dev"
        ],
        "cwd": "apps/VibeBlox"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "commands": [
          "pnpm --filter @vibetech/vibeblox build"
        ],
        "cwd": "apps/VibeBlox"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "commands": [
          "pnpm --filter @vibetech/vibeblox preview"
        ],
        "cwd": "apps/VibeBlox"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "{projectRoot}/**/*.{ts,tsx}"
      ],
      "outputs": [],
      "options": {
        "command": "powershell -Command \"$env:ESLINT_USE_FLAT_CONFIG='false'; node ..\\\\..\\\\node_modules\\\\eslint\\\\bin\\\\eslint.js . --ext ts,tsx --report-unused-disable-directives\"",
        "cwd": "apps/VibeBlox"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "{projectRoot}/**/*.{ts,tsx}"
      ],
      "outputs": [],
      "options": {
        "commands": [
          "pnpm --filter @vibetech/vibeblox typecheck"
        ],
        "cwd": "apps/VibeBlox"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "{projectRoot}/**/*.{ts,tsx}",
        "{projectRoot}/**/*.test.{ts,tsx}"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "options": {
        "commands": [
          "pnpm --filter @vibetech/vibeblox test"
        ],
        "cwd": "apps/VibeBlox"
      }
    },
    "server": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm --filter @vibetech/vibeblox server"
        ],
        "cwd": "apps/VibeBlox"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm --filter @vibetech/vibeblox db:migrate"
        ],
        "cwd": "apps/VibeBlox"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "db:migrate"
      ],
      "options": {
        "commands": [
          "pnpm --filter @vibetech/vibeblox db:seed"
        ],
        "cwd": "apps/VibeBlox"
      }
    },
    "quality": {}
  }
}
