{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "workspace-mcp-server",
  "projectType": "application",
  "root": "apps/workspace-mcp-server",
  "sourceRoot": "apps/workspace-mcp-server/src",
  "targets": {
    "dev": {
      "executor": "nx:run-script",
      "options": { "script": "dev" },
      "cache": false
    },
    "build": {
      "executor": "nx:run-script",
      "options": { "script": "build" },
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "lint": {
      "executor": "nx:run-script",
      "options": { "script": "lint" },
      "cache": true
    },
    "test": {
      "executor": "nx:run-script",
      "options": { "script": "test" },
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-script",
      "options": { "script": "typecheck" },
      "cache": true
    }
  },
  "tags": ["scope:mcp", "type:mcp-server", "language:typescript"]
}
