{
  "name": "skill-feedback-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for tracking skill performance, user ratings, and variant recommendations",
  "scripts": {
    "build": "tsc -p tsconfig.json --incremental false",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "better-sqlite3": "catalog:",
    "dotenv": "^16.5.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "catalog:",
    "@types/node": "^25.5.0",
    "typescript": "catalog:"
  }
}
