{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 30,
  "effortLevel": "high",
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000",
    "MAX_THINKING_TOKENS": "32000",
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "BASH_MAX_OUTPUT_LENGTH": "100000",
    "MCP_TIMEOUT": "60000",
    "MCP_TOOL_TIMEOUT": "60000",
    "MAX_MCP_OUTPUT_TOKENS": "50000",
    "DISABLE_COST_WARNINGS": "0",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "0",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "0",
    "SLASH_COMMAND_TOOL_CHAR_BUDGET": "20000",
    "ENABLE_TOOL_SEARCH": "auto:5"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm nx:*)",
      "Bash(pnpm --filter:*)",
      "Bash(npm run:*)",
      "Bash(npx nx:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "Bash(jj:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git pull:*)",
      "Bash(python:*)",
      "Bash(powershell:*)",
      "Bash(pwsh:*)",
      "Bash(pwsh.exe:*)",
      "Bash(node:*)",
      "Bash(sqlite3:*)",
      "Bash(Compress-Archive:*)",
      "Bash(Expand-Archive:*)",
      "Bash(Get-ChildItem:*)",
      "Bash(Get-Content:*)",
      "Bash(Test-Path:*)",
      "Bash(New-Item:*)",
      "Bash(Copy-Item:*)",
      "Bash(Move-Item:*)",
      "Bash(Select-String:*)",
      "Bash(Select-Object:*)",
      "Bash(Where-Object:*)",
      "Bash(ForEach-Object:*)",
      "Bash(Measure-Object:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(test:*)",
      "Bash(grep:*)",
      "Bash(findstr:*)",
      "Bash(dir:*)",
      "Edit",
      "Write",
      "Read"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./apps/crypto-enhanced/.env)",
      "Read(./apps/crypto-enhanced/nonce_state_primary.json)",
      "Read(./apps/crypto-enhanced/nonce_state_secondary.json)",
      "Read(./apps/crypto-enhanced/config.py)",
      "Bash(rm -rf:*)",
      "Bash(format:*)",
      "Bash(diskpart:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm ci:*)",
      "Bash(npm update:*)",
      "Bash(npm add:*)",
      "Bash(yarn:*)",
      "Bash(bun install:*)",
      "Bash(bun add:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(del:*)",
      "Bash(Remove-Item:*)"
    ],
    "defaultMode": "default",
    "additionalDirectories": [
      "D:/databases",
      "D:/logs",
      "D:/logs/learning-system",
      "D:/learning-system",
      "D:/data",
      "D:/temp",
      "D:/cache",
      "D:/backups"
    ]
  },
  "model": "claude-opus-4-7",
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "desktop-commander",
    "filesystem",
    "nx-mcp",
    "sqlite",
    "skills",
    "memory",
    "youtube",
    "notebooklm",
    "chrome-devtools",
    "rag",
    "workspace",
    "command-center"
  ],
  "disabledMcpjsonServers": ["puppeteer"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/lats-pipeline-start.ps1"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/quality-risk-precheck.ps1"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/record-agent-execution.ps1"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/lats-backpropagate.ps1"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/lats-pipeline-finish.ps1"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/lats-self-critique.ps1"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/lats-skill-evolve.ps1"
          }
        ]
      },
      {
        "matcher": "mcp__claude_ai_Craft__blocks_add|mcp__claude_ai_Craft__blocks_update|mcp__claude_ai_Craft__blocks_delete|mcp__claude_ai_Craft__blocks_move|mcp__claude_ai_Craft__collectionItems_add|mcp__claude_ai_Craft__collectionItems_update|mcp__claude_ai_Craft__collectionItems_delete",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/craft-edit-review-reminder.ps1"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/status-line.ps1"
  },
  "worktree": {
    "symlinkDirectories": ["node_modules", ".nx", ".cache", "dist"],
    "sparsePaths": ["apps/", "packages/", "backend/", "tools/", ".claude/"]
  },
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "nx@nx-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  }
}
