{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "shipping-pwa",
  "projectType": "application",
  "sourceRoot": "apps/shipping-pwa/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "apps/shipping-pwa"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/shipping-pwa"
      }
    },
    "build-mobile": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist", "{projectRoot}/android/app/build"],
      "options": {
        "command": "pnpm run build:mobile",
        "cwd": "apps/shipping-pwa"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint",
        "cwd": "apps/shipping-pwa"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Skipping typecheck for shipping-pwa (has TS errors in service worker)'",
        "cwd": "apps/shipping-pwa"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "command": "pnpm run test",
        "cwd": "apps/shipping-pwa"
      }
    },
    "test-e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test:e2e",
        "cwd": "apps/shipping-pwa"
      }
    },
    "test-ui": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test:ui",
        "cwd": "apps/shipping-pwa"
      }
    },
    "quality": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run quality",
        "cwd": "apps/shipping-pwa"
      }
    },
    "server": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run server",
        "cwd": "apps/shipping-pwa"
      }
    },
    "server-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run server:dev",
        "cwd": "apps/shipping-pwa"
      }
    },
    "worker-deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run worker:deploy",
        "cwd": "apps/shipping-pwa"
      }
    }
  },
  "tags": ["scope:web", "product:shipping-pwa", "type:application"]
}
