{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@nova-rag/*": ["../nova-agent/src/rag/*"]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "tsup.config.ts",
    "../nova-agent/src/rag/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
