{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "vibe-hermes-control",
  "sourceRoot": "apps/vibe-hermes-control/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "apps/vibe-hermes-control"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/vibe-hermes-control"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run preview",
        "cwd": "apps/vibe-hermes-control"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run typecheck",
        "cwd": "apps/vibe-hermes-control"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint",
        "cwd": "apps/vibe-hermes-control"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test",
        "cwd": "apps/vibe-hermes-control"
      }
    }
  },
  "tags": ["scope:web", "type:application", "product:hermes", "brand:vibe-tech"]
}
