{
  "short_name": "VibeTutor",
  "name": "Vibe-Tutor AI",
  "description": "An AI-powered homework manager and tutor from Vibe-Tech AI.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#06131F",
  "background_color": "#06131F",
  "orientation": "portrait"
}
