{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd apps/proposal-review-saas && pnpm run build:shared:api && pnpm run build:api",
    "watchPatterns": [
      "apps/proposal-review-saas/**",
      "packages/auth/**",
      "packages/analytics/**",
      "packages/billing/**",
      "packages/emails/**",
      "packages/entitlements/**",
      "packages/feature-flags/core/**",
      "packages/landing/**"
    ]
  },
  "deploy": {
    "startCommand": "cd apps/proposal-review-saas && pnpm run start:api",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}
