{
  "name": "vibe-discharge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vibe-discharge/src",
  "projectType": "application",
  "implicitDependencies": [
    "@vibetech/auth",
    "@vibetech/analytics",
    "ai",
    "@vibetech/billing",
    "email",
    "@vibetech/emails",
    "@vibetech/landing",
    "monetization",
    "payments"
  ],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "apps/vibe-discharge"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/vibe-discharge"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run preview",
        "cwd": "apps/vibe-discharge"
      }
    },
    "api:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev:api",
        "cwd": "apps/vibe-discharge"
      }
    },
    "api:build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/server/dist"
      ],
      "options": {
        "command": "pnpm run build:api",
        "cwd": "apps/vibe-discharge"
      }
    },
    "api:start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run start:api",
        "cwd": "apps/vibe-discharge"
      }
    },
    "ship:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run ship:check",
        "cwd": "apps/vibe-discharge"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test",
        "cwd": "apps/vibe-discharge"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "command": "pnpm run typecheck",
        "cwd": "apps/vibe-discharge"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../node_modules/eslint/bin/eslint.js src server/src vite.config.ts --ext .ts,.tsx --ignore-pattern \"server/src/**/*.test.ts\"",
        "cwd": "apps/vibe-discharge"
      }
    },
    "quality": {},
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "commands": [
          "pnpm exec vercel build --prod --yes --scope team_K61A5zl2rIRvueizg7oCGh1n",
          "pnpm exec vercel deploy --prebuilt --prod --scope team_K61A5zl2rIRvueizg7oCGh1n --yes"
        ],
        "cwd": "apps/vibe-discharge",
        "parallel": false
      }
    }
  },
  "tags": [
    "scope:web",
    "type:application",
    "factory:generated",
    "factory:saas"
  ]
}