{
  "name": "hermes-bridge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hermes-bridge/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/hermes-bridge",
        "format": ["esm"],
        "bundle": true,
        "main": "apps/hermes-bridge/src/main.ts",
        "tsConfig": "apps/hermes-bridge/tsconfig.app.json",
        "assets": ["apps/hermes-bridge/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/hermes-bridge/package.json",
        "{workspaceRoot}/dist/apps/hermes-bridge/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/hermes-bridge/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "hermes-bridge:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "hermes-bridge:build:development"
        },
        "production": {
          "buildTarget": "hermes-bridge:build:production"
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-script",
      "options": { "script": "typecheck" },
      "cache": true
    },
    "test": {
      "executor": "nx:run-script",
      "options": { "script": "test" },
      "cache": true
    }
  },
  "tags": ["scope:backend", "type:application", "product:hermes", "brand:vibe-tech"]
}
